# 个人信息

### 描述

```
页面功能包括
1.个人信息的修改提交
2.上传头像
3.修改密码
4.显示个人信息（包括权限列表与角色）
```
### 接口

#### 1. 获取用户信息
```
GET /umsUser/userInfo
```

#### 参数
```
无
```

#### 返回
```
{
  "code": 200,
  "message": "操作成功",
  // 用户信息
  "data": {
    "umsUser": {
      "id": "user_11111111",
      "name": "admin",
      "password": "$2a$10$6yY0q5YxPgLFsnRBJdXOsukcmOUboDYSEb1wwpnBZbVXMso0ZHwl2",
      "headerIcon": null,
      "description": "最高管理员",
      "email": "408287749@qq.com",
      "createTime": "2019-11-25T12:17:49",
      "updateTime": "2019-11-25T12:17:49"
    },
   // 用户角色
    "roles": [
      {
        "id": "role_r6Ai4bUY",
        "name": "超级管理员",
        "description": "无视一切权限的超级管理员",
        "createTime": "2019-12-01T21:43:29",
        "updateTime": "2019-12-01T21:43:29"
      }
    ],
   // 用户权限
    "permissions": [
      {
        "id": "permission_dahJSHbj",
        "name": "查询角色信息权限",
        "description": "可以查询角色信息",
        "value": "ums:role:find",
        "url": "/umsRole",
        "createTime": "2019-12-01T21:29:30",
        "updateTime": "2019-12-01T21:29:30"
      },
      {
        "id": "permission_HIhHldsk",
        "name": "更新用户信息权限",
        "description": "可以更新用户信息",
        "value": "ums:user:update",
        "url": "/umsUser",
        "createTime": "2019-12-01T21:27:09",
        "updateTime": "2019-12-01T21:27:09"
      }
    ]
  }
}
```

#### 2. 修改用户信息
```
PUT /umsUser/userInfo
```

#### 参数
```
description:用户描述
email:用户的邮箱
headerIcon:用户头像地址
name:用户名
```

#### 返回
```
{
  "code": 200,
  "message": "更新数据成功",
  "data": true
}
```

#### 3. 修改用户密码
```
PUT /umsUser/password
```

#### 参数
```
old:旧密码
new:新密码
```

#### 返回
```
{
  "code": 200,
  "message": "修改密码成功",
  "data": true
}
```

#### 4. 上传用户头像
```
POST /umsUser/headerIcon
```

#### 参数
```
header:头像文件
```

#### 返回
```
{
  "code": 200,
  "message": "操作成功",
  "data": "/iconHeader/user_11111111-mola.png" // 图片url
}
```