# edu-backend

./: .directory  .gitignore  README.md  pom.xml  pro环境相关地址
api/: 请求错误.md
data-cache/: 4qBmlpHE-output.json  (+11 more)
edu-common/: pom.xml
edu-common/src/main/java/com/njupt/hpc/edu/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
edu-common/src/main/java/com/njupt/hpc/edu/common/aware/: EduApplicationAware.java
edu-common/src/main/java/com/njupt/hpc/edu/common/cache/: DeferredResultCache.java  DeferredResultConverter.java
edu-common/src/main/java/com/njupt/hpc/edu/common/components/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
edu-common/src/main/java/com/njupt/hpc/edu/common/exception/: EduProjectException.java  EduUserException.java
edu-common/src/main/java/com/njupt/hpc/edu/common/exception/handler/: EduExceptionHandler.java
edu-common/src/main/java/com/njupt/hpc/edu/common/generator/: CodeGenerator.java
edu-common/src/main/java/com/njupt/hpc/edu/common/sys/: DataConfig.java  FusionConfig.java  GenerateConfig.java  SentimentConfig.java  SysConfigEnable.java  UserConfig.java
edu-common/src/main/java/com/njupt/hpc/edu/common/utils/: BeanUtilsPlug.java  CSVUtils.java  DTOParser.java  DeferredResultUtil.java  IdUtil.java  JwtTokenUtil.java  WrapperUtil.java
edu-common/src/main/resources/templates/: controller.java.ftl
edu-common/src/test/java/: Swagger2Markdown.java
edu-project/: pom.xml
edu-project/src/main/java/com/njupt/hpc/edu/project/action/: RequestAction.java  ResponseAction.java
edu-project/src/main/java/com/njupt/hpc/edu/project/action/impl/: FusionRequestAction.java  FusionResponseAction.java  GenerateEvaluateRequestAction.java  GenerateInvokeAction.java  GenerateRequestAction.java  GenerateResponseAction.java  InvokeAction.java  SentimentRequestAction.java
edu-project/src/main/java/com/njupt/hpc/edu/project/algorithm/: AlgorithmEntity.java  AlgorithmEntityRegistry.java
edu-project/src/main/java/com/njupt/hpc/edu/project/controller/: AlgorithmController.java  PmsActionController.java  PmsAlgorithmController.java  PmsDataController.java  PmsInstanceController.java  PmsProjectController.java  PmsResultController.java  ShowAlgorithmController.java  TestController.java
edu-project/src/main/java/com/njupt/hpc/edu/project/controller/show/: ShowDataController.java  ShowInstanceController.java  ShowResultController.java
edu-project/src/main/java/com/njupt/hpc/edu/project/dao/: PmsAlgorithmMapper.java  PmsDataMapper.java  PmsInstanceMapper.java  PmsProjectMapper.java  PmsResultMapper.java
edu-project/src/main/java/com/njupt/hpc/edu/project/data/content/csv/: CSVContentVO.java  CSVLine.java
edu-project/src/main/java/com/njupt/hpc/edu/project/data/content/graph/: Entity.java  GraphContentVO.java  Relation.java
edu-project/src/main/java/com/njupt/hpc/edu/project/data/converterImpl/: GenerateKgViewGraphConverter.java
edu-project/src/main/java/com/njupt/hpc/edu/project/data/parser/: BasicParser.java  DataParser.java  GenerateDataParser.java  JsonDataParser.java  RDFDataParser.java
edu-project/src/main/java/com/njupt/hpc/edu/project/enumerate/: InstanceActionResponseCode.java  InstanceActionType.java  InstanceStateEnum.java  InstanceTypeEnum.java  QueueEnum.java  ShowEnum.java
edu-project/src/main/java/com/njupt/hpc/edu/project/interceptor/: AlgorithmInterceptor.java
edu-project/src/main/java/com/njupt/hpc/edu/project/manager/: DeferredResultConverterManager.java  FileTransferManager.java
edu-project/src/main/java/com/njupt/hpc/edu/project/model/: PmsAlgorithm.java  PmsData.java  PmsInstance.java  PmsProject.java  PmsResult.java
edu-project/src/main/java/com/njupt/hpc/edu/project/model/dto/: DataDTO.java  InstanceDTO.java  InvokeDTO.java  ResultDTO.java  ShowDataDTO.java  ShowInstanceDTO.java
edu-project/src/main/java/com/njupt/hpc/edu/project/model/vo/: DataVO.java  InstanceItemVO.java
edu-project/src/main/java/com/njupt/hpc/edu/project/mq/: EduMQListener.java  EduMQService.java
edu-project/src/main/java/com/njupt/hpc/edu/project/schedule/: TempInstanceGCTask.java
edu-project/src/main/java/com/njupt/hpc/edu/project/service/: AlgorithmService.java  PmsActionService.java  PmsAlgorithmService.java  PmsDataService.java  PmsInstanceService.java  PmsProjectService.java  PmsResultService.java
edu-project/src/main/java/com/njupt/hpc/edu/project/service/impl/: AlgorithmServiceImpl.java  PmsActionServiceImpl.java  PmsAlgorithmServiceImpl.java  PmsDataServiceImpl.java  PmsInstanceServiceImpl.java  PmsProjectServiceImpl.java  PmsResultServiceImpl.java
edu-project/src/main/resources/mapper/: PmsAlgorithm.xml  PmsData.xml  PmsInstance.xml  PmsResult.xml
edu-project/src/test/java/com/njupt/hpc/edu/project/service/impl/: PmsDataServiceImplTest.java
edu-user/: pom.xml
edu-user/src/main/java/com/njupt/hpc/edu/user/component/: EduUserDetails.java  EduUserDetailsService.java  UserExceptionHandler.java
edu-user/src/main/java/com/njupt/hpc/edu/user/controller/: UmsPermissionController.java  UmsRoleController.java  UmsUserController.java
edu-user/src/main/java/com/njupt/hpc/edu/user/dao/: UmsPermissionMapper.java  UmsRoleMapper.java  UmsUserMapper.java
edu-user/src/main/java/com/njupt/hpc/edu/user/dto/: LoginForm.java  UserInfo.java
edu-user/src/main/java/com/njupt/hpc/edu/user/filter/: JwtAuthenticationFilter.java
edu-user/src/main/java/com/njupt/hpc/edu/user/model/: UmsPermission.java  UmsRole.java  UmsUser.java
edu-user/src/main/java/com/njupt/hpc/edu/user/model/dto/: LoginForm.java  UserInfoDTO.java
edu-user/src/main/java/com/njupt/hpc/edu/user/model/vo/: UserInfoVO.java
edu-user/src/main/java/com/njupt/hpc/edu/user/service/: UmsPermissionService.java  UmsRoleService.java  UmsUserService.java
edu-user/src/main/java/com/njupt/hpc/edu/user/service/impl/: UmsPermissionServiceImpl.java  UmsRoleServiceImpl.java  UmsUserServiceImpl.java
edu-user/src/main/java/com/njupt/hpc/edu/user/utils/: UserUtils.java
edu-user/src/main/resources/mapper/: UmsRole.xml  UmsUser.xml
(+50 files in other folders)
