# 数据上传

### 描述

```
页面功能包括
1.数据的上传
2.数据的添加
```
### 接口

#### 1. 上传数据

```
POST /pmsData/upload
```

#### 参数
```
file:文件
```

#### 返回
```
{
  "code": 200,
  "message": "操作成功",
  "data": "/home/mola/IdeaProjects/edu/data-cache/4qBmlpHE-output.json" // 文件路径
}
```

#### 2. 新建数据

```
POST /pmsData/user
```

#### 参数
```
dataPath:数据路径（上传后可得路径）
description:数据描述
name:数据名
instanceType:对应实例类型
```

#### 返回
```
{
  "code": 200,
  "message": "新建数据成功",
  "data": true
}
```