# 实例运行监控

### 描述

```
页面功能如下：
1.选择运行中的实例
2.根据实例的id每秒向后端请求运行信息
3.运行结束后提示结束
监控不同实例的运行，前端需要根据不同实例切换不同的页面组件，以适配不同实例
目前需要适配的实例如下
1.知识图谱三元组质量评价
2.知识图谱融合质量评价
```

### 接口

#### 1. 获取正在运行的实例

```
GET /pmsInstance/user/running
```

#### 参数
```
无
```

#### 返回
```
{
  "code": 200,
  "message": "操作成功",
  "data": [
    "instance_gnpYpMtS"
  ]
}
```

#### 2. 获取运行实例的信息（每隔一段时间调用一次，更新）

```
POST /action/info/{instanceId}
```

#### 参数
```
instanceId: 实例的ID
```

#### 返回
### (1) 知识图谱三元组质量评价返回结果
```
to fill
```
### (2) 知识图谱融合质量评价返回结果
```
to fill
```