# 实例信息列表

### 描述

```
页面功能包括
1.展示实例信息
2.展示实例详细信息
3.展示实例数据详细信息
4.修改实例的相关信息
5.删除实例
展示实例列表，提供一些实例操作方法，注意，所有方法必须在请求头部加入Authorization进行验证
```

### 接口

#### 1. 获取实例列表

```
GET /pmsInstance/user
```

#### 参数
```
pageNum:页码
pageSize:每一页数据量
```

#### 返回
```
{
  "pageNum": 1,
  "pageSize": 100,
  "totalPage": 1,
  "total": 6,
  "list": [
    {
      "id": "instance_FQDP8U2C",
      "name": "测试实例",
      "dataId": "data_be9PVI6J",
      "state": "2", // 实例状态  0:未执行 1:执行中 2:已完成 -1 执行错误
      "type": "0" // 实例类型  0:资源生成评价 1:资源聚合评价 2:用户情感分析 
    },
    {
      "id": "instance_gnpYpMtS",
      "name": "三元组质量评价3",
      "dataId": "data_be9PVI6J",
      "state": "2",
      "type": "0"
    }
  ]
}
```

#### 2. 获取实例详情

```
GET /pmsInstance/user/{instanceId}
```

#### 参数
```
instanceId: 实例id
```

#### 返回
```
{
  "code": 200,
  "message": "操作成功",
  "data": {
    "id": "instance_FQDP8U2C",
    "uid": "user_11111111",
    "name": "测试实例",
    "dataId": "data_be9PVI6J",
    "state": "2",
    "type": "0",
    "createTime": "2019-12-31T15:04:27",
    "updateTime": "2019-12-31T15:04:27",
    "startTime": "2020-01-13T11:42:11",
    "finishTime": "2020-01-13T11:56:59",
    "description": "测试实例"
  }
}
```
#### 3. 修改实例信息

```
PUT /pmsInstance/user/{instanceId}
```

#### 参数
```
instanceId: 实例id
name:实例名
description:描述
```

#### 返回
```
{
  "code": 200,
  "message": "更新实例成功",
  "data": true
}
```

#### 4. 删除实例

```
DELETE /pmsInstance/user/{instanceId}
```

#### 参数
```
instanceId: 实例id
```

#### 返回
```
{
  "code": 200,
  "message": "删除实例成功",
  "data": true
}
```

#### 5. 获取数据详情信息

```
GET /pmsData/user/{dataId}
```

#### 参数
```
dataId:数据id
```

#### 返回
```
{
  "code": 200,
  "message": "操作成功",
  "data": {
    "id": "data_be9PVI6J",
    "name": "测试三元组数据",
    "uid": "user_11111111",
    "description": "测试三元组数据",
    "createTime": "2019-12-31T15:14:51",
    "updateTime": "2019-12-31T15:14:51",
    "dataType": "0", //0:csv 1:json数据 2:rdf数据
    "dataSize": "44",
    "dataPath": "/home/mola/IdeaProjects/edu/data-cache/tBoekLal-test.csv",
    "instanceType": "0"
  }
}
```