# 数据信息列表

### 描述

```
页面功能包括
1.数据的列表
2.数据详情（包括数据展示：列表化与图谱化）
3.数据信息的修改
4.数据信息的删除
```

#### 1. 获取数据列表

```
GET /pmsData/user
```

#### 参数
```
pageNum:页码
pageSize:每一页数据量
```

#### 返回
```
{
  "pageNum": 1,
  "pageSize": 100,
  "totalPage": 1,
  "total": 2,
  "list": [
    {
      "id": "data_be9PVI6J",
      "name": "测试三元组数据",
      "description": "测试三元组数据",
      "dataType": "0",
      "dataSize": "44",
      "instanceType": "0"
    },
    {
      "id": "data_PulC2kJs",
      "name": "呵呵哈哈哈",
      "description": "测试数据",
      "dataType": "0",
      "dataSize": "44",
      "instanceType": "0"
    }
  ]
}
```
#### 2. 获取数据详情

```
GET /pmsData/user/{dataId}
```

#### 参数
```
dataId:data唯一标示
```

#### 返回
```
{
  "code": 200,
  "message": "操作成功",
  "data": {
    "id": "data_be9PVI6J",
    "name": "测试三元组数据",
    "uid": "user_11111111",
    "description": "测试三元组数据",
    "createTime": "2019-12-31T15:14:51",
    "updateTime": "2019-12-31T15:14:51",
    "dataType": "0",
    "dataSize": "44",
    "dataPath": "/home/mola/IdeaProjects/edu/data-cache/tBoekLal-test.csv",
    "instanceType": "0"
  }
}
```

#### 3. 数据信息修改

```
PUT /pmsData/user/{dataId}
```

#### 参数
```
dataPath:数据路径
description:数据描述
name:数据名
```

#### 返回
```
{
  "code": 200,
  "message": "更新数据成功",
  "data": true
}
```

#### 4. 数据删除

```
DELETE /pmsData/user/{dataId}
```

#### 参数
```
dataId:data唯一标示
```

#### 返回
```
{
  "code": 200,
  "message": "删除数据成功",
  "data": true
}
```

#### 5. 数据内容获取

```
GET /pmsData/user/{dataId}/content
```

#### 参数
```
dataId:data唯一标示
```

#### 返回
```
to fill
```